<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        header, section, footer {
            border: 1px solid #ccc;
            padding: .5rem;
        }
        section{
            height: 250px;
        }
        ul{
            list-style: none;
        }
        header ul{
            display: flex;
            margin: 0;
            padding: 0;
        }
        header ul li a{
            display: block;
            padding: .5rem 1rem;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            color: green;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" title="Trang chủ">Trang chủ</a></li>
                <li><a href="#" title="Sản phẩm">Sản phẩm</a></li>
                <li><a href="#" title="Dịch vụ">Dịch vụ</a></li>
                <li><a href="#" title="Liên hệ">Liên hệ</a></li>
                <li><a href="#" title="Hỗ trợ">Hỗ trợ</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <h2>Giới thiệu về Devmaster Academy</h2>
            <p>
                Devmaster Academy đón đầu công nghệ
            </p>
        </article>
    </section>

    <footer>
        <nav>
            <ul>
                <li><a href="#" title="Trang chủ">Trang chủ</a></li>
                <li><a href="#" title="Sản phẩm">Sản phẩm</a></li>
                <li><a href="#" title="Dịch vụ">Dịch vụ</a></li>
                <li><a href="#" title="Liên hệ">Liên hệ</a></li>
                <li><a href="#" title="Hỗ trợ">Hỗ trợ</a></li>
            </ul>
        </nav>
        <p>Bản quyền thuộc về 
        <Span>VIỆN CÔNG NGHỆ VÀ ĐÀO TẠO DEVMASTER</Span>
    </p>
    </footer>
    

</body>
</html>