<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2-1</title>
</head>
<body>
    <h1>Lab 2.1</h1>
    <hr>
    <!-- Bài 1 -->
    <h3>Bài 1</h3>
    <table width="90%" border="1px" align="center" cellpadding="5px" cellspacing="0">
        <thead align="center">
            <tr>
                <th>STT</th>
                <th>Tên danh mục</th>
                <th>Ngày sửa</th>
                <th>Thứ tự</th>
                <th>Trạng thái</th>
                <th>Tác vụ</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>1</td>
                <td>PHÒNG KHÁCH</td>
                <td>7/8/2020</td>
                <td>1</td>
                <td style="color:chartreuse;">Hoạt động</td>
                <td><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            </tr>
            <tr>
                <td>2</td>
                <td>PHÒNG NGỦ</td>
                <td>7/8/2020</td>
                <td>2</td>
                <td style="color:chartreuse;">Hoạt động</td>
                <td><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            </tr>
            <tr>
                <td>3</td>
                <td>PHÒNG BẾP</td>
                <td>7/8/2020</td>
                <td>3</td>
                <td style="color:chartreuse;">Hoạt động</td>
                <td><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            </tr>
            <tr>
                <td>4</td>
                <td>PHÒNG TẮM</td>
                <td>7/8/2020</td>
                <td>4</td>
                <td style="color:chartreuse;">Hoạt động</td>
                <td><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            </tr>
            <tr>
                <td>5</td>
                <td>TRẺ EM</td>
                <td>7/8/2020</td>
                <td>5</td>
                <td style="color:chartreuse;">Hoạt động</td>
                <td><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            </tr>
            <tr>
                <td>6</td>
                <td>VĂN PHÒNG</td>
                <td>7/8/2020</td>
                <td>6</td>
                <td style="color:chartreuse;">Hoạt động</td>
                <td><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>CẦU THANG</td>
                <td>7/8/2020</td>
                <td>7</td>
                <td style="color:chartreuse;">Hoạt động</td>
                <td><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            </tr>
            <tr>
                <td>8</td>
                <td>TRANG TRÍ</td>
                <td>7/8/2020</td>
                <td>8</td>
                <td style="color:chartreuse;">Hoạt động</td>
                <td><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            </tr>
        </tbody>
        <tfoot>
            <tr align="left">
                <th colspan="6">Tổng số có: 8 danh mục</th>
            </tr>
        </tfoot>
            
        
    </table>
</body>
</html>